@namespace url(http://www.w3.org/1999/xhtml);

@-moz-document url-prefix("https://www.google.com/calendar/"), domain("http://www.google.com/calendar/") {
/*========================Auto-Hide Header========================*/
/*To disable auto-hide header, comment out the code from lines 6 to 32.*/
#onegoogbar{
	z-index:3;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	position:fixed !important;
	width: 100% !important;
	height: 37px !important;
	padding-top: 30px !important;
	padding-bottom: 30px !important;
	background-color: #636E73 !important;
	opacity: 0 !important;
	top: -120px !important;
	border-bottom: #DD4B39 5px solid !important;
	margin-top: 25px !important;
}

#onegoogbar:hover {
	-webkit-transition-duration: .2s;
	-moz-transition-duration: .2s;
	position:fixed !important;
	z-index:3;
	opacity: 1 !important;
	-box-shadow: 4px 4px 6px rgba(0,0,0, 0.6) !important;
		box-shadow: 4px 4px 6px rgba(0,0,0, 0.6) !important;
		-webkit-box-shadow: 4px 4px 6px rgba(0,0,0, 0.6) !important;
	top: -60px !important;
}



/*========================Auto-Hide Left Side Bar========================*/
/*To disable auto-hide left side bar, comment out the code from lines 38 to 70.*/
#mothertable > #nav{
	z-index:2;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	position:fixed !important;
	width: 200px !important;
	height: 100% !important;
	padding-left: 20px !important;
    padding-right: 10px !important;
	background-color: #636E73 !important;
	opacity: 0 !important;
	left: -235px !important;
	border-right: #DD4B39 5px solid !important;
	margin-left: 20px !important;
}

#mothertable > #nav:hover {
	-webkit-transition-duration: .2s;
	-moz-transition-duration: .2s;
	background-color: #636E73;
	position:fixed !important;
	z-index:2;
	opacity: 1 !important;
	-box-shadow: 4px 4px 6px rgba(0,0,0, 0.6) !important;
		box-shadow: 4px 4px 6px rgba(0,0,0, 0.6) !important;
		-webkit-box-shadow: 4px 4px 6px rgba(0,0,0, 0.6) !important;
	left: -30px !important;
}

div#mothertable > div#maincell > div#mainbody{
	background-color: #636E73;  
	margin: 0 !important;
}

#navfooter{
    display: none !important;
}



/*========================Global Changes========================*/
/*Sets the text color for General text*/
body{
    color: #999999;
}

/*Background color for the Calendar frame*/
#calcontent, #calmaster{
    background: #636E73;
}

/*Text color for menu items in drop down lists*/
.goog-menuitem, .goog-menuitem-content{
    color: #999999;
}

/*Background color when hovering over a popup menu item*/
.goog-menuitem-highlight{
    background-color: #444444 !important;
    border-style: solid !important;
    border-color: #666666 !important;
}

/*Text color for the text inputs in the Event view*/
input, textarea{
    color: #CCCCCC !important;
	background: #444444;
}

/*Text color for the labels in the Event view*/
label{
    color: #CCCCCC !important;
}

/*Hyperlink color*/
.lk, a:link{
    color: #DD4B39;
    /*color: rgb(70, 214, 219);*/
}



/*========================Google Bar at the top========================*/
/*Background color for the Google bar*/
.gb_0c{
    background: #636E73;
}

/*Background color for the Google logo*/
#gbq1{
    background: #636E73;
}

/*Bell icon in Google bar (with unread notifications)*/
.gb_hb.gb_ib{
    background-color: #FFFFFF !important;
    background-image: url('https://ssl.gstatic.com/gb/images/v1_4118d12d.png');
    background-size: 134px 1238px !important;
    background-position: 0px -130px !important;
    opacity: 1.00 !important;
    z-index: -3 !important;
}

/*Notification icon*/
.gb_3a .gb_8a.gb_8a{
    z-index: 3 !important;
    background-color: #DD4B39 !important;
}

/*Apps icon in Google bar*/
.gb_Ea .gb_ga{
    background-image: url('https://ssl.gstatic.com/gb/images/v1_4118d12d.png');
    background-size: 134px 1238px !important;
    background-position: -104px -503px !important;
    opacity: 1.00 !important;
}

/*Text color for "+Name" in the Google bar*/
#gb#gb span.gb_la{
    color: #DD4B39 !important;
}

/*Text color when hovering over "+Name" in the Google bar*/
#gb#gb span.gb_la:hover{
    color: #DD4B39 !important;
    text-decoration: underline;
}

/*Share icon in the Google Bar*/
.gb_1b .gb_ga{
    background-image: url('https://ssl.gstatic.com/gb/images/v1_4118d12d.png') !important;
    background-size: 134px 1238px !important;
    background-position: -68px -156px !important;
    opacity: 1.00 !important;
}

/*Text color for "Share" in the Google bar*/
#gb#gb a.gb_A{
    color: #DD4B39 !important;
}

/*Text color when hovering over "Share" in the Google bar*/
#gb#gb a.gb_A:hover{
    color: #DD4B39 !important;
    text-decoration: underline;
}

/*Speech bubble icon behind "Share" link*/
.gb_0:not(.gb_k):not(.gb_l) .gb_Eb{
    background-image: url('https://ssl.gstatic.com/gb/images/v1_b444d4f7.png') !important;
    background-position: -38px -1662px;
    background-size: 104px;
}

/*Remove dividing line between icons*/
.gb_F, .gb_J{
    border: none !important;
}


/*========================Apps Button Popup========================*/
/*Triangle icon at top when popup is opened*/
.gb_u{
    top: 36px;
    border-color: transparent transparent #999999;
}

/*Outside border color*/
.gb_ba{
    background-color: #636E73;
    border: 1px solid #999999;
}

/*Main background color*/
.gb_Ia{
    border: 1px solid #999999;
    background-color: #636E73;
}

/*Remove individual apps button border*/
.gb_ra{
    border: none;
}

/*Individual apps button text color*/
#gb#gb a.gb_ka, .gb_Za{
    color: #777777;
}

/*Hides the border when hovering over an individual app icon*/
.gb_ra:hover{
    border: none !important;
}

/*Text color when hovering over an individual app icon*/
#gb#gb a.gb_ka:hover{
    color: #999999;
    text-decoration: underline;
}

/*Background color behind app label*/
.gb_wa{
    background: #636E73 !important;
}

/*Background color for "More" link at bottom of popup*/
.gb_Fa{
    border-left: 0px solid #999999;
    background-color: #636E73;
}

#gb a.gb_Fa:hover{
    text-decoration: underline;
}

/*Background color for "Even more from Google" link at very bottom of popup*/
/*.gb_ha{
    background-color: #636E73;
    border-bottom: 1px solid #999999;
    border-left: 1px solid #999999;
    border-right: 1px solid #999999;
}*/

.gb_Ja{
    border-bottom: none !important;
}



/*========================"Search Calendar" text box and popup========================*/
/*Line along top of screen above the "Search Calendar" box*/
#gbq{
    border-top: 0px solid #777777 !important;
}

/*Background color for the "Search Calendar" box*/
.gbqfqwb{
    background: #444444;
}

/*Text color for the main Search Calendar box*/
.gbqfif{
    color: #CCCCCC !important;
}

/*Border for "Search Calendar" box*/
.gbqfqw{
    border-color: #777777;
}
.gbqfqw:hover{
    border-color: #CCCCCC;
}
.gbqfqw:focus{
    border-color: orange;
}
.gbqfqw:active{
    border-color: orange;
}

/*"Search Calendar" popup box*/
.asf-c{
    background: #636E73; /*Background color*/
    border-color: #777777; /*Border color*/
    color: #999999; /*Text color for the word "to"*/
}

/*Text color for the button in the "Search Calendar" popup*/
.goog-flat-menu-button-caption{
    color: #CCCCCC !important;
}

/*Background color for the button in the "Search Calendar" popup*/
.goog-flat-menu-button{
    border-color: #DD4B39 !important;
    background: #DD4B39;
}

/*Background color when hovering over the button in the "Search Calendar" popup*/
.goog-flat-menu-button.goog-flat-menu-button-hover{
    border-color: #DD4B39;
    background: #555555;
    color: #FFFFFF;
}

/*Border for text boxes in "Search Calendar" popup*/
.asf-tf{
    border-color: #777777 !important;
}
.asf-tf:hover{
    border-color: #CCCCCC !important;
}
.asf-tf:focus{
    border-color: orange !important;
}

/*Border for date text boxes in "Search Calendar" popup*/
.asf-c .dr-date{
    border-color: #777777 !important;
    background: #444444 !important;
}
.asf-c .dr-date:hover{
    border-color: #CCCCCC !important;
    background: #444444 !important;
}
.asf-c .dr-date:focus{
    border-color: orange !important;
    background: #444444 !important;
}



/*========================Navigation Bar========================*/
/*Positioning of Navigation Bar frame*/
#calcontent.eui-t #vr-nav{
    margin: 0;
    padding-top: 7px;
}

/*Background color for the Buttons frame*/
#mainnav{
    background: #636E73;
}

/*Borders for Navigation bar frame*/
#vr-nav{
    margin: 0;
	background: #636E73;
    border-bottom: 0;
	border-top: 1px solid #777777 !important;
}

/*Text color for the calendar logo*/
#mainlogo{
    color: #DD4B39;
}

/*Text color for the buttons on the Calendar views*/
.goog-imageless-button-content{
    color: #CCCCCC;
	/*padding: 0 12px 0 12px; Padding around buttons*/
}

/*Button location for top-left buttons*/
#topLeftNavigation/*, #searchNavigation*/{
    position: relative;
    float: left;
}

/*Background color for Today button*/
.goog-imageless-button-disabled{
    background: #444444 !important;
}

/*Background color for Header buttons, arrows*/
.navbuttonouter{
    background: #444444;
}

/*Background color of arrow buttons when hovering over them*/
.navbuttonouter:hover{
    background: #666666;
    color: #FFFFFF;
}

/*Text color for the date next to the arrow buttons in the Header*/
.date-top{
    color: #999999;
}

/*Area to the left of the Day button*/
.trans-strip{
    width: 0;
    height: 0;
}

/*Background color for Header buttons, right side*/
.goog-imageless-button{
    background: #444444;
}

/*Text color for the "More" button on the Calendar views*/
.goog-inline-block{
    color: #CCCCCC !important;
	/*padding: 0;*/ /*Padding around buttons text and symbols*/
}

/*Background color of More button when hovering over it*/
#mg-more:hover{
    background: #666666;
    color: #FFFFFF;
}

/*Background color of buttons when hovering over them*/
.goog-imageless-button:hover, .goog-imageless-button-outer-box .goog-inline-block:hover{
    background: #666666;
    color: #FFFFFF;
}

/*Button location for top-right buttons*/
#topRightNavigation{
    position: relative;
    float: right;
    top: 0;
    right: 7px;
}

/*Positioning of right side buttons*/
.goog-imageless-button-collapse-right{
    margin-right: 0;
}



/*========================"More" and "Settings" Dropdown lists========================*/
/*More and Settings dropdown list*/
.goog-menu{
    background: #636E73 !important;
	border-color: #777777;
}

/*Border separating menu items in the Settings popup*/
.goog-menuseparator{
    border-top: 1px solid #777777 !important;
}

/*Highlighted color for selected items*/
.goog-option-selected{
    background: #444444;
}

/*Text color for the menu header*/
.goog-menuheader{
    color: #999999;
}

/*Text color for the enabled option*/
.goog-option-selected .goog-menuitem-content{
    color: #CCCCCC !important;
}
    
/*Text color for the highlighted option*/
.goog-menuitem-highlight .goog-menuitem-content{
    color: #CCCCCC !important;
}



/*========================Left Side Bar========================*/
/*Location of Left Sidebar*/
#calcontent.eui-t #nav{
    margin-left: 4px;
}



/*========================Create Button========================*/
/*Quick Add popup box*/
.qab-container, .qab-container label{
    background: #525861 !important;
	border-color: #777777;
	color: #CCCCCC !important;
}



/*========================Mini Calendar========================*/
/*Location of Mini Calendar*/
.goog-zippy-expanded .monthtableSpace{
    margin-left: 0;
    margin-right: 0;
}

/*Positioning for Mini Calendar*/
.goog-zippy-expanded .monthtableBody{
    padding-left: 0;
}

/*Background color for Mini Calendar frame*/
.dpdiv{
    background: #636E73;
}

/*Text color for the month in Mini Calendar*/
#dp_0_cur.dp-sb-cur{
    color: #CCCCCC !important;
}

/*Background color of the Mini Calendar header on hover*/
.monthtableHeader:hover{
    background: #666666;
    color: #FFFFFF;
}

/*Background color for weekdays in Mini Calendar*/
.dp-weekday{
    background: #636E73;
}

/*Background for Saturday and Sunday title blocks in Mini Calendar*/
.dp-weekendh{
    background: #333333;
}

/*Background color for Saturday and Sunday dates in Mini Calendar*/
.dp-weekend{
    background: #333333 !important;
}

/*Background color for weekend dates for selected time frame in Mini Calendar*/
.dp-weekend-selected{
    background: #444444;
}

/*Background color for weekday dates for selected time frame in Mini Calendar*/
.dp-weekday-selected{
    background: #555555;
}

/*Text color for dates in Mini Calendar*/
.dp-cell{
    color: #CCCCCC !important;
}
    
/*Background color of dates in Mini Calendar on hover*/
.dp-onhover{
    background: #666666;
    color: #FFFFFF;
}

/*Border for today if selected in Mini Calendar*/
.dp-today-selected{
    border-color: #777777;
}



/*========================Calendar Lists========================*/
/*Location of My Calendars*/
#calendars_my{
    margin: 0;
}
    
/*Location of Other Calendars*/
#calendars_fav{
    margin: 0;
}

/*Background color for calendar list Headers*/
.calHeader{
    background: #636E73;
    color: #CCCCCC !important;
    margin-left: 0;
    margin-right: 0;
}

/*Background color of calendar headings on the Left side when hovering over them*/
.calHeader:hover{
    background: #666666;
    color: #FFFFFF;
}

/*Background color for calendar lists on Left side*/
.calListRow{
    background: #636E73;
    border-bottom: 0; /*Border between calendar names in the calendar lists*/
}

/*Text color for the disabled calendars in the Calendar lists*/
.calListLabel{
    color: #444444;
}

/*Text color for the disabled calendars in the Calendar lists*/
.calListLabel-sel{
    color: #999999;
}

/*Background color when hovering over calendars in calendar list*/
.calListLabelOuter-hvr{
    color: #000000;
	background: #999999;
}

/*Background color for dividing space between My calendars list and Other calendars list*/
.chromeColor{
    background: #636E73;
}

/*Highlight for calendar options in popup in left menus*/
.goog-menuitem:hover{
    background: #444444 !important;
    color: #CCCCCC !important;
    border-color: #444444 !important;
}

/*Border for "Add a friend's calendar" box*/
#searchAddCal{
    border-color: #777777;
	color: #CCCCCC !important;
	background: #444444;
}

/*Bottom border for "Add a friend's calendar" search box*/
#searchAddCalBox{
    background: #444444;
	margin: 0;
    border-bottom: 0;
}



/*========================Main Calendar Frame========================*/
/*Location of Calendar (all views)*/
#calcontent.eui-t #mainbody{
    margin-left: 154px;
}

/*Right margin of Calendar (all views)*/
.eui-t #gridcontainer{
    margin-right: 4px;
}

/*Top border for calendar view*/
#mothertable{
    border-top: 1px solid #777777 !important;
}

/*Background color for event popup bubbles in All views*/
.bubblemain{
    background: #525861;
}

/*Text color and border for popup bubbles*/
.bubble{
    color: #999999;
    border-color: #777777;
}

/*Text color for all day event titles*/
.rb-ni{
    color: #636E73;
}

/*Text color for time zone label*/
.wk-tzlabel{
    color: #999999;
}

/*Background color for search results*/
#gridcontainer > div:nth-child(1){
    background-color: #636E73 !important;
}



/*========================Month View========================*/
/*Hides the calendar outline when in Month view*/
#gridcontainer{
    background: none repeat scroll 0 0 transparent !important;
}

/*Day names in Month view*/
.mv-daynames-table{
    background: #444444;
    color: #999999;
}

/*Background color for gap below the day names in Month view*/
.mv-container{
    background: #444444;
}

/*Background color for dates in Month view*/
.st-dtitle{
    background: #525861;
    border-color: #777777; /*Top and left border*/
    color: #CCCCCC !important;
}

/*Dates not in the current month in Month view*/
.st-dtitle-nonmonth{
    border-color: #777777;
    color: #777777 !important;
}

/*Sets the color of the divider between weeks in Month view*/
.mv-event-container{
    background: #525861;
    border-color: #777777; /*Top border*/
}

/*Left border for columns in Month view*/
.st-bg{
    border-left: 1px solid #777777;
	  background: #636E73; /*Background color for future all day events*/
}

/*Background color for the current day in Month view*/
td.st-bg.st-bg-today{
    background: #525861;
}

/*Left border for current day in Month view*/
.st-bg-today{
    border-left: 1px solid #777777;
}

/*Border color for popup day view*/
.cc{
    border-color: #777777;
}

/*Background color for date in popup day view*/
.cc-titlebar{
    background: #525861;
    color: #CCCCCC !important;
}

/*Background color for body in popup day view*/
.cc-body{
    background: #636E73;
}

/*Change the "Not responded yet" icon in the Month view*/
.cic-dm.cic-nr{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -82px -8px;
}



/*========================Day, Week, & 5 Days views========================*/
/*Background color for the week header in Day, Week, & 5 Days view*/
.wk-weektop{
    background: #636E73;
}

/*Day names in Day, Week, & 5 Day views*/    
.wk-dayname{
    border-left: 1px solid #777777;
    border-right: 1px solid #777777;
    border-top: 1px solid #777777;
    background: #636E73;
    color: #CCCCCC !important;
}

/*Area above the scroll bar in Day, Week, & 5 Day views*/    
.wk-dummyth{
    border: 0 !important;
    background: none !important;
    width: 15px !important; /*Width of area above scroll bar*/
}

/*Border for all day events in Day, Week, & 5 Days views*/
.st-bg-all{
    border-color: #777777;
}

/*Background color for times in Day, Week, & 5 Day views*/
.tg-time-pri, .tg-time-sec{
    background: #636E73;
    border-color: #777777 !important; /*Bottom border*/
}

/*Hour labels in Day, Week, & 5 Day views*/
.tg-time-pri, .tg-time-sec{
    color: #CCCCCC !important;
    border-color: #777777; /*Left border*/
}

/*Row borders in Day, Week, & 5 Day views*/
.tg-dualmarker/*, .tg-dualmarker60*/{
    border-top: 1px solid #555555; /*Hourly row border*/
    border-bottom: 1px dotted #333333; /*Half row border*/
}

/*Right margin for event boxes in Day, Week, & 5 Day views*/
.tg-gutter{
    margin-right: 4px;
}



/*========================Week & 5 Days views========================*/
/*Background color for Tomorrow's events in Week & 5 Day view*/
.tg-timedevents{
    background: #636E73;
}

/*Positioning for events in Week & 5 Day view*/
.chip dl{
    padding: 2px;
}

/*Border between day columns in Week & 5 Days views*/
.tg-col{
    border-color: #777777;
    background: #636E73;
}

/*Top border for events section in Week & 5 Days view*/
.wk-scrolltimedevents{
    border-color: #777777;
}

/*Border between today and tomorrow in all day events section for Week & 5 Days*/
.wk-allday .st-bg-next{
    border-color: #777777;
    background: #636E73;
}

/*Right border for all day events in Week & 5 Day views*/
.wk-allday .st-bg-lc{
    border-right: 1px solid #777777;
}



/*========================Day View========================*/
/*All day events in Day view*/
.wk-allday .st-bg-td-last{
    border-color: #777777;
    background: #525861;
}

/*Background color for events in Day view*/
.tg-today{
    background: #525861;
}



/*========================Week View========================*/
/*Background color for current day, all day events in Week view*/
.wk-allday .st-bg-today{
    background: #525861;
}

/*Background color for today's title in Week view*/   
.wk-full-mode .wk-today{
    background: #444444;
}



/*========================5 Days View========================*/
/*First all day event in 5 Days view*/
.wk-allday .st-bg-td-first{
    border-color: #777777;
    background: #525861;
}



/*========================Agenda View========================*/
/*Sets the background color for the Agenda view*/ 
tr.lv-row, tr.lv-row > th:nth-child(1){
    background: #636E73;
}

/*Background color for the footer in Agenda view*/
.listv{
    background: #636E73 !important;
}

/*Text color for location of events in Agenda view*/
.lv-location{
    color: #999999 !important;
}

/*Text color for time of events in Agenda view*/
.lv-event-time{
    color: #999999 !important;
}



/*========================Right Side Gadgets========================*/
/*Moves the Right-side gadgets so they line up properly*/
#gadgetcell{
    right: -14px;
}

/*Background color for the right-side arrow bar*/
#rhstogglecell{
    background: #444444;
}

/*Text color for the title bars on Right-side gadgets*/
.sng-title-bar{
    color: #999999;
    background: #636E73;
}



/*========================Event Pages========================*/
/*Sets the background color in Event view*/
.ep-dp, .ep-sp{
    background: #636E73 !important;
}

/*Background color for back arrow in Event view*/
.goog-imageless-button-pos:hover{
    background: #666666;
    color: #FFFFFF;
}

/*Background color of buttons in Event view when hovering over them*/
.goog-imageless-button-content:hover{
    background: #666666;
    color: #FFFFFF;
}

/*Background color for "More Actions" box in Event view*/
select.prefselect{
    background: #525861 !important;
    color: #999999 !important;
}

/*Background color for "More Actions" box in Event view*/
select.prefselect:hover{
    background: #444444 !important;
    color: #CCCCCC !important;
}

/*Border for title box in Event view*/
.ep-title .textinput{
    border-color: #777777 !important;
}

/*Border for date and time boxes in Event view*/
.ep-drs .text{
    border-color: #777777 !important;
}
.ep-drs .text:hover{
    border-color: #CCCCCC !important;
}
.ep-drs .text:focus{
    border-color: orange !important;
}

/*Selected tab in Event view*/
.ep-ts .ui-dtsr-selected{
    color: #CCCCCC !important;
    background: #444444 !important;
    border-color: #777777 !important;
}

/*Unselected tab in Event view*/
.ep-ts .ui-dtsr-unselected{
    color: #999999 !important;
    background: #525861 !important;
    text-decoration: none !important;
    border-color: #777777 !important;
    border-bottom: none !important;
}

/*Unselected tab in Event view*/
.ep-ts .ui-dtsr-unselected:hover{
    color: #CCCCCC !important;
    background: #444444 !important;
}

/*Line below the tabs in Event view*/
.ep-ts{
    border-color: #777777;
}

/*Border for where, description, and add guests boxes in Event view*/
.ep-dp .textinput{
    border-color: #777777 !important;
}

/*Colors for Calendar dropdown menu*/
[id$=".calendar"]{
    background: #444444;
    color: #CCCCCC;
}

/*Text color for the created by individual in the Event view*/
.ep-dp-createdby{
    color: #999999;
}

/*Colors for Reminder dropdown menus*/
.gcal-reminder-method, [id$="\.unit"]{
    background: #444444;
    color: #CCCCCC;
}

/*Text color for "Time zone", "map", "Add video call", "Add attachment", Add a reminder", & "Publish event" in the Event view*/
.lk-button{
    color: #DD4B39;
}

/*Text color for "Guests" header in Event view*/
.ep-gl-head{
    color: #CCCCCC;
}

/*Text color for "Add guests" header in Event view*/
.ep-gp-ts .ui-ltsr-selected{
    color: #CCCCCC;
}
    
/*Text color for "Guests can" header in Event view*/
.ep-go-label{
    color: #CCCCCC;
}

/*Drop down list when adding guests in Event view*/
.ac-renderer, .ac-row{
    background: #636E73;
    color: #999999;
}
.ac-row:hover{
    background: #444444;
    color: #CCCCCC;
}

/*Text color for guests in Event view*/
.ep-gc-plain .ep-gc-chip-text, .ep-gc-unresolved .ep-gc-chip-text{
    color: #999999 !important;
}

/*Text color for "calendar cannot be shown" at bottom of Guests section in Event view*/
.ep-gl-errs{
    color: #666666;
}

/*Background for calendar header in "Find a time" in Event view*/
.ep-scg-guestheader{
    border: 0 !important;
    background: none !important;
}

/*Area below calendar name in the calendar header in "Find a time" in Event view, however this messes up all day events in the calendar views*/
/*.st-s{
    background-color: #636E73 !important;
}

/*Border for dates header in the "Find a time" tab in Event view*/
.ep-scg-header{
    border-color: #777777;
}

/*Border for add guests box under the "Find a time" tab in Event view*/
.ep-gs-ta{
    border-color: #777777 !important;
}



/*========================Repeat Dialog Box========================*/
/*Outline of Repeat dialog box*/
.ep-recl-dialog{
    background: #636E73;
}

/*Header of Repeat dialog box*/
.ep-recl-dialog-title{
    background: #636E73;
    color: #DD4B39;
}

/*Background color of Repeat dialog box*/
.ep-recl-dialog-content{
    background: #636E73;
    color: #999999;
}

/*Titles for Repeat dialog box*/
.ep-rec th{
    color: #999999;
}



/*========================Calendar Settings Pages========================*/
/*Background color for the Calendar Settings header*/
#set{
    background: #636E73;
}

/*Background color for the Calendar Settings*/
#sbody{
    background: #636E73;
}

/*Text color for Calender Settings header*/
.stitle{
    color: #999999;
}

/*Background color for Calendar Settings footer*/
.privacy-policy, .bottom-buttons .buttons{
    background: #636E73;
}

/*Text color for miscellaneous text in the Calendars settings pages*/
.caldesc, .svalues-head, #svalues tr.head, #set .desc{
    color: #777777 !important;
}

/*Background color for the Calendar Settings tabs*/
#tab_0, #tab_1, #tab_2, #tab_4{
    background: #444444;
}

/*Text color for mobile sync text in Calendar Settings*/
div.st-msi-col{
    color: #636E73;
}

/*Text color for description text on the Mobile Setup tab of Calendar Settings*/
#smsTitleMessageDesc{
    color: #999999;
}




/*========================Browse Calendars========================*/
/*Background color for tab bar*/
.dirtabs-ts{
    background-color: #636E73;
    padding: 0px 15px 0px;
    border-bottom: 2px solid #777777 !important;
}

/*Background color for selected tab*/
.directory-tab-selected{
    color: #CCCCCC !important;
    background: #444444 !important;
    border-color: #777777 !important;
}

/*Background color for calendars*/
.dir-directorycontainer{
    background-color: #636E73;
}

/*Hierarchy row*/
.gc-bc-breadcrumbs{
    padding: 7px 7px 7px !important;
    border-bottom: 2px solid #777777 !important;
}

/*Dividing lines between each calendar row*/
.directory-row{
    border-color: #777777 !important;
}

/*Adjust the height of the calendars table*/
.tp > div:nth-child(2) > div:nth-child(2), .tp > div:nth-child(3) > div:nth-child(2){
    height: auto !important;
}


/*Highlight color when hovering over a calendar*/
.dir-calhighlight, .dir-dirhighlight{
    color: #CCCCCC !important;
    background: #444444 !important;
    border-color: #777777 !important;
}

/*Background color for right side menu*/
.dir-addlinkscontainer{
    background-color: #636E73;
    border: none !important;
}




/*========================Icons========================*/
/*Forward arrow icon and positioning*/
.navForward{
    background-image: url("https://ssl.gstatic.com/ui/v1/icons/mail/sprite_white2.png") !important;
    background-position: -38px -23px !important;
    width: 24px !important;
}

/*Backward arrow icon and positioning*/    
.navBack{
    background-image: url("https://ssl.gstatic.com/ui/v1/icons/mail/sprite_white2.png") !important;
    background-position: -19px -23px !important;
    width: 24px !important;
}

/*Down arrow on "More" button*/
#mg-more .more-arrow{
    background: url('https://ssl.gstatic.com/ui/v1/disclosure/light-grey-disclosure-arrow-down.png') no-repeat scroll center center transparent;
    height: 7px;
    margin: 0px 0px;
    position: relative;
    width: 14px;
}

/*Settings icon and positioning*/    
#mg-settings .goog-imageless-button-outer-box{
    background-image: url("https://ssl.gstatic.com/ui/v1/icons/mail/sprite_white2.png") !important;
    background-position: 3px -23px !important;
    width: 24px !important;
}

/*Down arrow for left side calendar lists*/
.clstMenu, .calListImg{
    background: url('https://ssl.gstatic.com/ui/v1/disclosure/light-grey-disclosure-arrow-down.png') no-repeat scroll center center transparent;
}

/*Change the "Reminders" icon in the Agenda view*/
.cic-tmr-inv{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -11px -8px;
}

/*Change the "Recurring event" icon in the Agenda view*/
.cic-rcr-inv{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -42px -8px;
}

/*Change the "Edit recurring event" icon in the Agenda view*/
.cic-spcl-inv{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -52px -8px;
}

/*Change the "Guests" icon in the Agenda view*/
.cic-prsn-inv{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -23px -8px;
}

/*Change the "Private" icon in the Agenda view*/
.cic-priv-inv{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -62px -8px;
}

/*Change the "Not responded yet" icon in the Agenda view*/
.cic-nr-inv{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -82px -8px;
}

/*Change the "Not responded yet" icon in the Month view*/
.cic-nr{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -82px -8px;
}

/*X icon to close event popup bubble*/
.bubbleclose{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -214px -48px;
}

/*X icon to remove individual right side gadgets*/
.sng-remove{
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -214px -49px;
}

/*Back arrow icon in Event view*/    
.ep-ea-back-btn .goog-imageless-button-content{
    width: 21px !important;
    height: 21px !important;
    background-image: url("https://ssl.gstatic.com/mail/sprites/general_white-2fe5e645306ac40f8f7d625f4404bddc.png") !important;
    background-position: 0px -320px !important;
}

/*Print icon in Event view*/
.ep-ea-print-btn .goog-imageless-button-content{
    width: 21px !important;
    height: 21px !important;
    background-image: url("http://www.datavisualize.me/img/Printer_white.png") !important;
    background-position: 0px -3px !important;
    background-size: 21px;
}

/*Checkmark for guests attending event in Event view*/
.ep-gc-response-yes{
    width: 10px;
    height: 10px;
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -95px -50px !important; 
}
}

@-moz-document domain("googleusercontent.com") {
/*============Event Flair widget============*/
/*Background color*/
body{
    background: #636E73;
    color: #999999 !important;
}



/*============Jump to date widget============*/
/*Month Dropdown*/
#month{
    background: #636E73;
    color: #999999;
    border-width: 1px;
    border-color: #777777;
}

/*Day Dropdown*/
#date{
    background: #636E73;
    color: #999999;
    border-width: 1px;
    border-color: #777777;
}

/*Year Dropdown*/
#year{
    background: #636E73;
    color: #999999;
    border-width: 1px;
    border-color: #777777;
}

/*Jump button*/
#jumpButton{
    background: #636E73;
    border-width: 1px;
    border-top-color: #222222;
    border-left-color: #222222;
    border-right-color: #999999;
    border-bottom-color: #999999;
    color: #999999;
}
}

@-moz-document domain("example.com") {
/*Comment out this line to enable Tasks theming*/
/*========================Global Changes========================*/
.sng-wrapper{
    border-width: 0px 0px 1px;
    border-color: #777777;
}



/*============Tasks frame============*/
/*Tasks colors*/
.bb, .Sb, .U{
    background: #636E73;
    color: #999999;
}

/*Dividing line between tasks*/
.m, .i, .g{
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #444444;
}

/*Selected task colors*/
.Ob, .Ob .m, .Ob .i, .Ob .g{
    background: #444444;
    color: #636E73;
}

/*Selected tasks borders*/
.kc .m, .kc .i, .kc .g{
    border-color: #636E73;
}

/*Button bar at bottom*/
.Ab{
    border-top: 1px solid #777777;
    background: #636E73;
    color: #999999;
}

/*Buttons at bottom*/
.oc, .H{
    border-color: #777777;
    color: #999999;
}

/*Bottons at bottom On Hover*/
.zb{
    border-color: #333333;
    background: #777777;
    color: #CCCCCC;
}

/*Popup menu*/
.Tb .goog-menu{
    background: #636E73;
    color: #999999;
}

/*Checkmark icon in popup menu*/
.w .goog-option-selected .goog-menuitem-checkbox{
    margin-top: 2px;
    width: 10px;
    height: 10px;
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -95px -50px !important; 
}

/*Checkmark icon*/
.d{
    margin-top: 5px;
    width: 10px;
    height: 10px;
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -95px -50px !important; 
}

/*Right arrow*/
.fb{
    margin-top: 5px;
    width: 10px;
    height: 10px;
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -260px -37px !important; 
}

/*Triangle icon*/
.eb{
    width: 6px;
    height: 9px;
    background-image: url('https://calendar.google.com/googlecalendar/images/combined_v46_vr.png') !important;
    background-position: -155px -82px !important; 
}

/*Plus sign icon*/
.wb{
    background-position: -158px -3px;
}

/*Trash can icon*/
.Bb{
    background-position: -174px -3px;
}

/*Bullets icon*/
.mc{
    background-position: -190px -4px;
}
}
